spring.application.name=LabTest
server.port=1001
spring.datasource.name=test1
spring.datasource.url=jdbc:mysql://localhost:3306/test1?ServerTimezone=IST
spring.datasource.username=p16
spring.datasource.password=cs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laugh.fun04@gmail.com
spring.mail.password=India2021@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
