<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Appointment Form</title>
    <style>
        body {
            background-color: #BDF6FE;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content-container {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        .footer p {
            margin: 0;
        }
        .footer a {
            color: white;
        }
        .footer a:hover {
            color: lightgray;
        }
        label{
            font-size: 19px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width="45px">
    <p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div>
        <a class="nav-link text-white" href="user_register">User Registration</a>
        <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav>
<div class="content-container">
    <h2 class="fw-bold"><center><u>Appointment Form</u></center></h2><br><br>
    <form action="#" th:action="@{/appointmentSelection}" th:object="${appointmentForm}" method="post">
        <div class="row">
            <div class="col-md-5 offset-md-1">
                <label class="fw-bold">Select Hour:</label><br><br>
                <div th:each="hour : ${validHours}">
                    <input type="radio" th:name="selectedHour" th:value="${hour}" /> <span th:text="${hour}"></span><br />
                </div>
            </div>
            <div class="col-md-5">
                <label class="fw-bold">Select Test(s):</label><br><br>
                <div th:each="test : ${testNamesAndPrices}">
                    <input type="checkbox" th:name="selectedTests" th:value="${test.key}" /> <span th:text="${test.key} + ' (Rs.' + ${test.value} + ')'" ></span><br />
                </div>
            </div>
        </div>
        <br /><br><br>
        <div class="text-center">
            <input type="submit" value="Book" class="btn btn-primary btn-lg" />
        </div>
    </form>
</div>
 <footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXlYFf/pggyybJ8zD/sFnI7KAOQp4Rd8d3QHfN1E3cdUsFg6V4m5gBweZ2wr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhG08vrnYzjDJQBR8PnhE52nLV05JTw5HtF8tLecFBHcc7x94WkccAHJQ3f" crossorigin="anonymous"></script>
</body>
</html>
