<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSG Diagnostics Payment</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BDF6FE;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
  }
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  font-weight: bold;
  font-size: 15px;
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
  form {
    margin-top: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }
  .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="number"], .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Payment Gateway</h1>
  <form action="#" th:action="@{/afterPayment}" method="post">
    <div class="form-group">
  <b>  <p th:text="'Total Amount to pay: ' + ${g_totalPrice}">Default Message</p></b>
  <label>Select Payment Method:</label><br>
      <input type="radio" id="card" name="payment-method" value="card" checked>
      <label for="card">Credit/Debit Card</label><br>
      <input type="radio" id="upi" name="payment-method" value="upi">
      <label for="upi">UPI</label><br>
    </div>
    <div class="form-group" id="card-details">
      <label for="card">Card Number</label>
      <input type="text" id="card" name="card"><br><br>
      <label for="expiry">Expiration Date</label>
      <input type="text" id="expiry" name="expiry" placeholder="MM/YYYY"><br><br>
      <label for="cvv">CVV</label>
      <input type="number" id="cvv" name="cvv">
    </div>
    <div class="form-group" id="upi-details" style="display: none;">
      <label for="upi">UPI ID</label>
      <input type="text" id="upi" name="upi">
    </div>
    <button type="submit" class="registerbtn">Pay Now</button>
  </form>
</div>
<script>
  var cardDetails = document.getElementById('card-details');
  var upiDetails = document.getElementById('upi-details');

  document.querySelectorAll('input[name="payment-method"]').forEach((radio) => {
    radio.addEventListener('change', function() {
      if (this.value === 'card') {
        cardDetails.style.display = 'block';
        upiDetails.style.display = 'none';
      } else if (this.value === 'upi') {
        cardDetails.style.display = 'none';
        upiDetails.style.display = 'block';
      }
    });
  });
</script>
</body>
</html>