<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.Thymeleaf.com">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sign In</title>
</head>
<style>  
    body{  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: #BDF6FE;
    }  

    .navbar {
        background-color: #343a40;
        height: 90px; /* Adjust the height as needed */
    }
   .container1 {
        display: flex;
        padding-left:75px;
        font-size:18px;
  }
    .container {  
        padding: 50px;  
        background-color: rgb(188, 211, 254);
    }  

    input[type=text], input[type=password], textarea {  
        width: 100%;  
        padding: 15px;  
        margin: 5px 0 22px 0;  
        display: inline-block;  
        border: none;  
        background: #f1f1f1;  
    }  

    input[type=text]:focus, input[type=password]:focus {  
        background-color: orange;  
        outline: none;  
    }  

    div {  
        padding: 10px 0;  
    }  

    hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
    }  

    .registerbtn {  
        background-color: #4CAF50;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
    }  

    .registerbtn:hover {  
        opacity: 1;  
    }  
</style> 
<body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <img src="/images/icon.png" width=45px><p class="navbar-brand text-white">SSG Diagnostics</p>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact_us">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="faq">FAQ's</a>
                </li>
            </ul>
            <div> 
                <a class="nav-link text-white" href="user_register">User Registration</a>
                <a class="nav-link text-white" href="sign_in">Sign In</a>
            </div>
        </div>
    </div>
</nav>

<form class="col-md-4 offset-md-4" action="/signin" method="POST">  
    <div class="container my-5 p-4" style="border:1px solid black">  
        <center>  
            <h1>Sign In</h1> 
        </center>  
        <hr>  
        <label><b>Username:</b></label>   
        <input type="text" name="Username1" placeholder="Username" size="15" required />      
  
        <label for="psw"><b>Password:</b></label>  
        <input type="password" placeholder="Enter Password" name="psw1" required>  
  
        <button type="submit" class="registerbtn">Sign In</button>    
    </div>
</form>  

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container1">
        <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
