<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.Thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History Display Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #BDF6FE;
        }

        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .option-box {
            width: 320px; /* slightly bigger */
            height: 100px; /* slightly taller */
            margin: 15px;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid black; /* black border */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container1 {
            display: flex;
            padding-left:75px;
            font-size:16px;
         }

        .option-box:hover {
            background-color: #0056b3;
        }

        .option {
            font-size: 27.5px;
            margin: 0;
            line-height: 55px;
            text-align: center;
        }
    </style>
</head>
<body>
<<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width="45px">
    <p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div>
        <a class="nav-link text-white" href="user_register">User Registration</a>
        <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav>
<h6><font color='#ff0000'><i><center>Unexpected Error encountered while displaying history. Please contact our customer care.</center></i></font></h6>

<div class="options-container">
    <form id="actionform" method="post" action="/scheduleForm">
        <button type="submit" class="option-box" name="action" value="schedule">Schedule Test</button>
        <button type="submit" class="option-box" name="action" value="view_scheduled">View Scheduled Tests</button>
        <button type="submit" class="option-box" name="action" value="view_history">View History</button>
    </form>
    
</div>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container1">
        <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
