<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Result Display</title>
    <script>
        function fetchGraph() {
            document.getElementById("graphImage").src = "/chart/bar?" + new Date().getTime();
        }
    </script>
    <style>
     .narrow-button {
        width: 150px;
        justify: center;
    }
     .centered {
        display: flex;
        justify-content: center;
        align-items: center;
    }
        body {
            background-color: #BDF6FE;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content-container {
            flex: 1;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #000;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #ffffff;
        }
        .content {
            text-align: left;
            margin-top: 25px;
            padding-left: 35px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
        }
        h1{
          padding-left:55px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width="45px">
    <p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div>
        <a class="nav-link text-white" href="user_register">User Registration</a>
        <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav>
<div class="content-container">
    <div class="content">
        <h2>History:</h2>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Lab Name</th>
                    <th>Test Name</th>
                    <th>Test Date</th>
                    <th>Results</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="data : ${dataList1}">
                    <td th:text="${data.vr_labName}">Column 1 Data</td>
                    <td th:text="${data.vr_testName}">Column 2 Data</td>
                    <td th:text="${data.vr_scheduleDate}">Column 3 Data</td>
                    <td th:text="${data.vr_result}">Column 4 Data</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<br><br>
<h1>HBA1C Trend</h1><br>
    <div class="centered">
    <button class="narrow-button" onclick="fetchGraph()">Generate HBA1C Trend</button>
    </div>
    <br><br>
    <img id="graphImage" width=800px alt="Graph will be displayed here" /><br><br>
<footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy_policy" class="text-white">Privacy Policy</a></p>
  </div>
</footer>
</body>
</html>
