<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>About Us</title>
<style>
  .container {
    display: flex;
  }

  .box {
    flex: 1;
    background-color: #FEE89E;
    padding: 20px;
    margin: 10px;
    border-radius: 25px ;
    text-align: center;
    border-color: #FDC537;
    border-width: 5px;
    border-style: solid;
  }
  .display{
    padding: 20px;
    margin: 40px;
    text-align: justify;
  }
  .image {
    margin-bottom: 20px;
  }
  body{
     background-color: #BDF6FE;
  }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width=45px><p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div> <a class="nav-link text-white" href="user_register">User Registration</a>
      <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav>
<br>

<div class="container">
  <div class="box">
    <h2>OUR VISION</h2>
    <p>Be the most trusted healthcare partner, enabling healthier lives.</p>
  </div>
  <div class="box">
    <h2>OUR MISSION</h2>
    <p>To be the undisputed market leader by providing accessible, affordable, timely and quality healthcare diagnostics, applying insights and cutting edge technology to create value for all stakeholders.</p>
  </div></div><br>
  <div class="container">
   <div class="box">
    <h2>SERVICES</h2>
    <p>We offer all prominent kinds of diagnostic tests. The tests are performed in an expedited manner so that you have your hands on the test results in the shortest possible time. Our lab test packages are reasonably priced. All of our labs are National Accreditation Board for Testing and Calibration Laboratories (NABL) certified. We have the best in-house team of 200+ radiologists, microbiologists and pathologists under our payroll. </p>
  </div>
</div><br>
<div class="display">
<center><h1>About Us</h1></center><br>
<p>With years of experience in the diagnostic industry, our team of scientists, engineers, and healthcare professionals brings unparalleled expertise to every aspect of our business. From research and development to manufacturing and customer support, we are dedicated to delivering exceptional products and services that meet the diverse needs of our customers.</p>
 <br><div class="image">
 <img src="/images/Sreeja_pic.jpeg" width=300px >
 <br><br><p>Sreeja Tirunamala, our esteemed CEO, is a visionary leader with a passion for driving innovation in the field of diagnostics. With a background in MBA, she brings 15 years of experience and expertise to SSG Diagnostics, guiding the company towards its mission of revolutionizing diagnostic testing and improving healthcare outcomes. Under her leadership, SSG Diagnostic continues to thrive, delivering cutting-edge solutions that empower healthcare professionals and patients worldwide.</p>
 </div>
 
 <div class="image">
 <img src="/images/Sriya_pic.jpeg" width=300px >
 <br><br><p>Sriya Ramavath, MD, brings over a decade of expertise in pathology to her role as Chief Medical Officer at SSG Diagnostic. With her extensive clinical experience and leadership in diagnostic medicine, Sriya ensures the highest standards of medical accuracy and integrity across the company's diagnostic offerings. Her commitment to advancing patient care through innovative diagnostic solutions underscores SSG Diagnostic's dedication to excellence in healthcare.</p>
 </div>
 
 <div class="image">
 <img src="/images/Gaya3_pic.jpeg" width=300px >
 <br><br><p>Gayatri Aalla, PhD, serves as the visionary Chief Technology Officer at SSG Diagnostic, leveraging her decade-long expertise in bioinformatics to drive technological innovation in diagnostic solutions. With a keen understanding of computational biology and data analytics, Gayatri leads the development of cutting-edge algorithms and software platforms that enhance diagnostic accuracy and efficiency. Her leadership ensures that SSG Diagnostic remains at the forefront of technological advancements.</p>
 </div>
 
  </div>
 <footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
  </div>
</footer>

</body>
</html>
