<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Test Confirmation</title>
<style>
body{
       background-color:#BDF6FE;
    }
 .button{
    background-color:rgb(188, 211, 254);
    border-radius:20px;
    border-width:2px;
    border-style:solid;
    padding:10px;
 }
 .div1{
      padding:20px;
 }
</style>
<script>
function validateForm() {
    var checkbox = document.getElementById("appointmentCheckbox");
    if (!checkbox.checked) {
        alert("Please confirm that you understand and agree to abide by the scheduled appointment time.");
        return false;
    }
    return true;
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width=45px><p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <!-- <div> <a class="nav-link text-white" href="user_register">User Registration</a>
      <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div> -->
    </div>
  </div>
</nav><br>
<div class="div1">
<h2>Confirm Your Details:</h2><br>
    <form action="#" th:action="@{/confirmAndPay}" method="post" onsubmit="return validateForm()">

<p th:text="'Your Username: '+${myData.us_username}"></p>
<p th:text="'Your chosen Clinic: '+${myData.us_labname}"></p>
<p th:text="'Your chosen Date and Time: '+${myData.us_selectedHour}"></p>

<h4>Tests chosen:</h4>
<ul>
<li th:each="item : ${myData.us_selectedTest}" th:text="${item}"></li>
</ul>

<p th:text="'Total amount to pay: '+${myData.us_totalPrice}"></p><br>
<p>
        <input type="checkbox" id="appointmentCheckbox" required>
        <label for="appointmentCheckbox">I understand the appointment preferences selected and agree to abide by the scheduled appointment time.</label>
    </p>
<button class="button" type="submit">Confirm and Pay</button> 

</form><br><br><br>
</div>
<footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
  </div>
</footer>
</body>
</html>