<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Privacy Policy</title>
    <style>
    .heading{
    padding: 20px;
    margin: 15px;
    background-color: #BDF6FE;
    }
    
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width=45px><p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div> <a class="nav-link text-white" href="user_register">User Registration</a>
      <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav>

<div class="heading">
   <u> <h1>Privacy Policy</h1></u>
<br>
    <p>This Privacy Policy describes how SSG Diagnostics ("we", "us", or "our") collects, uses, and shares personal information when you use our website (the "Site"). By accessing or using the Site, you agree to the terms of this Privacy Policy.</p>
<br>
    <h2>Information We Collect</h2>

    <p>We may collect personal information that you provide to us when you interact with the Site, such as when you register for an account, make a purchase, subscribe to our newsletter, or contact us. The types of personal information we may collect include:</p>

    <ul>
        <li>Contact information (such as name, email address, phone number)</li>
        <li>Account credentials (such as username, password)</li>
        <li>Payment information (such as credit card details)</li>
        <li>Demographic information (such as age, gender, location)</li>
        <li>Any other information you choose to provide</li>
    </ul>
<br>
    <h2>How We Use Your Information</h2>

    <p>We may use the personal information we collect for various purposes, including:</p>

    <ul>
        <li>To provide and maintain the Site</li>
        <li>To process transactions and fulfill orders</li>
        <li>To send you updates, newsletters, and promotional materials</li>
        <li>To respond to your inquiries and provide customer support</li>
        <li>To improve our products, services, and user experience</li>
        <li>To comply with legal and regulatory requirements</li>
    </ul>
    <br>
    
    <h2>Information Sharing</h2>

    <p>We may share your personal information with third parties for the following purposes:</p>

    <ul>
        <li>With service providers and business partners who assist us in operating the Site and providing services</li>
        <li>With payment processors to process transactions</li>
        <li>With law enforcement agencies, government authorities, or other third parties when required by law or to protect our rights and interests</li>
    </ul>
    <br>
    <h2>Your Choices</h2>

    <p>You may choose not to provide certain personal information, but this may limit your ability to access certain features of the Site or receive certain services. You may also update, correct, or delete your personal information by contacting us.</p>
<br>
    <h2>Updates to this Privacy Policy</h2>

    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated Privacy Policy on this page.</p>
<br>
    <h2>Contact Us</h2>

    <p>If you have any questions, concerns, or feedback about this Privacy Policy, please contact us by email at ssgdiagnostic16@gmail.com.</p>
</div>
  <footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
  </div>
</footer>
</body>
</html>
